{
  "name": "nice-react-styles",
  "version": "2.0.0",
  "description": "React provider component for nice-styles CSS variables with styled-components theme support",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "styled-components": ">=5.0.0",
    "nice-styles": ">=2.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/styled-components": "^5.1.26",
    "typescript": "^5.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "styled-components": "^6.0.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [
    "react",
    "css",
    "css-variables",
    "custom-properties",
    "design-tokens",
    "design-system",
    "theming",
    "nice",
    "provider",
    "context"
  ],
  "author": "Mohammed Ibrahim",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niceprototypes/nice-react-styles.git"
  },
  "bugs": {
    "url": "https://github.com/niceprototypes/nice-react-styles/issues"
  },
  "homepage": "https://github.com/niceprototypes/nice-react-styles#readme"
}